{
    "manifest_version": 3,
    "name": "MagicCyrillic",
    "version": "0.1.0",
    "description": "Learn Cyrillic by magically transforming letters on websites.",
    "permissions": ["activeTab", "tabs", "storage"],

    "action": {
		"default_popup": "popup.html"
		},
		
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]

		}
		
		],
    "background": {
            "service_worker": "background.js"
          }
}